{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.nbkj.bootfastdfs.DemoApplication",
            "projectName": "boot-fastdfs"
        }
    ]
}